specialist.list[0].name = Sandhya
specialist.list[0].type = Dentist
specialist.list[0].availableday = Monday,Wednesday
specialist.list[0].availableTime = 5 to 6
specialist.list[0].isAvailable = Y
specialist.list[0].hospitalId = 946

specialist.list[1].name = Saranya
specialist.list[1].type = Dentist
specialist.list[1].availableday = Monday,Thursday
specialist.list[1].availableTime = 6 to 8
specialist.list[1].isAvailable = N
specialist.list[1].hospitalId = 946

specialist.list[2].name = Abhinav
specialist.list[2].type = Surgeon
specialist.list[2].availableday = Monday,Wednesday,Satusrday
specialist.list[2].availableTime = 11 to 2
specialist.list[2].isAvailable = Y
specialist.list[2].hospitalId = 785

specialist.list[3].name = Rajiv
specialist.list[3].type = Medicine
specialist.list[3].availableday = Tuesday
specialist.list[3].availableTime = 7 to 10
specialist.list[3].isAvailable = Y
specialist.list[3].hospitalId = 851

specialist.list[4].name = Souvik
specialist.list[4].type = Neurology
specialist.list[4].availableday = Thursday,Saturday
specialist.list[4].availableTime = 4 to 5.30
specialist.list[4].isAvailable = N
specialist.list[4].hospitalId = 954

specialist.list[5].name = Snigdha
specialist.list[5].type = Pediatric
specialist.list[5].availableday = Thursday
specialist.list[5].availableTime = 4 to 8
specialist.list[5].isAvailable = Y
specialist.list[5].hospitalId = 946

specialist.list[5].name = Siraj
specialist.list[5].type = Dentist
specialist.list[5].availableday = Monday,Wednesday
specialist.list[5].availableTime = 6 to 7
specialist.list[5].isAvailable = N
specialist.list[5].hospitalId = 954

specialist.list[6].name = Hamid
specialist.list[6].type = Ophthalmology
specialist.list[6].availableday = Monday,Tuesday,Wednesday,Thursday,Friday
specialist.list[6].availableTime = 2 to 10
specialist.list[6].isAvailable = Y
specialist.list[6].hospitalId = 785

specialist.list[7].name = Vivek
specialist.list[7].type = Gastroenterology
specialist.list[7].availableday = Friday
specialist.list[7].availableTime = 4 to 6
specialist.list[7].isAvailable = Y
specialist.list[7].hospitalId = 851

specialist.list[8].name = Debashish
specialist.list[8].type = Gastroenterology
specialist.list[8].availableday = Monday,Thursday
specialist.list[8].availableTime = 4 to 8
specialist.list[8].isAvailable = N
specialist.list[8].hospitalId = 785